# sale

./: .project  BatchExecution.xml  BrokenLink.xml  CrossBrowser.xml  GroupExecution.xml  ParallelExecution.xml  Practice.xml  Practice_Package.xml  Regression.xml  RetryAnalyser.xml  RetryITransform.xml  Smoke.xml  goibibo.xml  pom.xml
ExtnetReport/: report.html
src/main/java/practice/: Raju.java  abcd.java  demo.java
src/test/java/Customer/: CreateCustomerByAdmin.java  CreateCustomerByUser.java  CreateCustomerIntegration.java  Demo63.java
src/test/java/Practice_Package/: AmazonPrice.java  Annotation_Practice.java  (+32 more)
src/test/resources/: CommonData.property  TestData.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Goibibo/: Test.html  Test.xml  testng-failed.xml
test-output/Group/: Test.html  Test.xml  testng-failed.xml
test-output/Group_Suite/: Group_Test.html  Group_Test.xml  testng-failed.xml
test-output/Practice/: Test.html  Test.xml  testng-failed.xml
test-output/Smoke/: smoke.html  smoke.xml  smoke1.html  smoke1.xml  testng-failed.xml
test-output/Suite/: ChromeTest.html  ChromeTest.xml  EdgeTest.html  EdgeTest.xml  FirefoxTest.html  FirefoxTest.xml  Test.html  Test.xml  Test1.html  Test1.xml  Thread Test.html  Thread Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Customer.CreateCustomerByAdmin.xml  TEST-Customer.CreateCustomerByUser.xml  TEST-Customer.CreateCustomerIntegration.xml  TEST-Practice_Package.AmazonPrice.xml  TEST-Practice_Package.Annotation_Practice.xml  TEST-Practice_Package.BrokenLinkPractice.xml  TEST-Practice_Package.Data_Provider.xml  TEST-Practice_Package.Data_Provider1.xml  TEST-Practice_Package.Data_Provider2_1.xml  TEST-Practice_Package.Demo.xml  TEST-Practice_Package.GetDataUsingDataproviderExcel.xml  TEST-Practice_Package.Goibibo.xml  TEST-Practice_Package.HardAssert.xml  TEST-Practice_Package.Icc.xml  TEST-Practice_Package.Icc_Practi.xml  TEST-Practice_Package.MakeMyTrip.xml  TEST-Practice_Package.Olympic.xml  TEST-Practice_Package.OlympicTokyo.xml  TEST-Practice_Package.SeleniumGrid.xml  TEST-Practice_Package.TestNG_Practice.xml  TEST-Practice_Package.ThreadCountEx1.xml  TEST-Practice_Package.ThreadCountEx2.xml  TEST-Practice_Package.ThreadCountEx3.xml  TEST-Practice_Package.TokyoOlympic.xml  TEST-Practice_Package.UsingDataProviderGetExcel.xml  TEST-Practice_Package.UsingExcelUtilityAndDataProvider4GetData.xml  TEST-Product.AddAndRemoveProduct.xml  TEST-Product.AddAndVerifyProduct.xml  TEST-Transaction.CreateTransactionByUser.xml  TEST-Transaction.GenerateInvoiceByUser.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Goibibo/: classes.html  index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
test-output/old/Group/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Group_Suite/: Group_Test.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Practice/: classes.html  methods-alphabetical.html  testng.xml.html  toc.html
test-output/old/Smoke/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  smoke.properties  testng.xml.html  toc.html
test-output/old/Suite/: Thread Test.properties  classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
(+23 files in other folders)
